spring.application.name=notification-service
server.port=8091

spring.jpa.show-sql=true


spring.datasource.url=jdbc:mysql://localhost:3306/E_COM_DB
spring.datasource.username=root
spring.datasource.password=Risab#123

spring.jpa.hibernate.ddl-auto=update