spring.application.name=payment-service
server.port=8991

spring.jpa.show-sql=true


spring.datasource.url=jdbc:mysql://localhost:3306/E_COM_DB
spring.datasource.username=root
spring.datasource.password=Risab#123

